# OpenAI API Key (Required)
OPENAI_API_KEY=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

ADZUNA_API_KEY=e807af9cab222c17eeb25a5cedfedc6b

ADZUNA_APP_ID=1c1bc896