# OpenAI API Key (Required)
OPENAI_API_KEY=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

ADZUNA_API_KEY=e807af9cab222c17eeb25a5cedfedc6b

ADZUNA_APP_ID=1c1bc896